{
  "name": "piccodescript",
  "displayName": "piccodescript",
  "description": "VSCode support for piccodescript",
  "version": "0.0.1",
  "publisher": "Hexaredecimal",
  "engines": {
    "vscode": "^1.101.0"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/Glimmr-Lang/PiccodeScript"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "picoc",
      "aliases": ["PiccodeScript", "picoc"],
      "extensions": [".pics"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "picoc",
      "scopeName": "source.pics",
      "path": "./syntaxes/picoc.tmLanguage.json"
    }]
  }
}
